# MBBS-Launcher

./: .gitignore  BETA_TESTING_v1.6.md  BUILDING.md  CHANGELOG.md  DEV_SESSION_2026-02-11.md  LICENSE  MBBSLauncher.sln  README.md  RELEASE_NOTES_v1.20.md  RELEASE_NOTES_v1.6.md  build-standard.bat  build.sh
docs/: BUILD_INSTRUCTIONS.md  USER_GUIDE.md
src/MBBSLauncher/: ConfigManager.cs  MBBSLauncher.csproj  ProcessHelper.cs  Program.cs  app.manifest
src/MBBSLauncher/Core/: AutoLaunchManager.cs  ConfigMigration.cs  DialogCloser.cs  RestartManager.cs  SingleInstanceManager.cs
src/MBBSLauncher/Forms/: AppManagerForm.Designer.cs  AppManagerForm.cs  AutoLaunchProgramDialog.cs  ConfigEditorForm.Designer.cs  ConfigEditorForm.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs
src/MBBSLauncher/Models/: AutoLaunchProgram.cs  AutoRestartSettings.cs  ManagedProgram.cs  ProgramOption.cs  WindowSettings.cs
v1.10/notes/: CHANGELOG.md  ISSUES.md  PLANNING.md
